NEXT_PUBLIC_LOGIN_API_URL=http://localhost:5000/account
NEXT_PUBLIC_STREAM_UI_APP=http://localhost:4200/
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1

I18NEXT_DEFAULT_CONFIG_PATH=/config/i18n/next-i18next.config.js
IS_DEV=true
