LOGIN_API_URL=https://e-sport.cloud:5001/account
LOGIN_API_PASSPHRASE=1234

NEXT_PUBLIC_STREAM_UI_APP=https://e-sport.cloud:4201/
NEXT_PUBLIC_API_URL=https://e-sport.cloud:3011/api/v1

I18NEXT_DEFAULT_CONFIG_PATH=/config/i18n/next-i18next.config.js
IS_DEV=false
