LOGIN_API_URL=https://localhost:5001/account
LOGIN_API_PASSPHRASE=1234

SSL_CERT_NAME=localhost.pem
SSL_KEY_NAME=localhost-key.pem

NEXT_PUBLIC_LOGIN_API_URL=https://localhost:5001/account

NEXT_PUBLIC_STREAM_UI_APP=https://localhost:4201/
NEXT_PUBLIC_API_URL=https://localhost:5002

I18NEXT_DEFAULT_CONFIG_PATH=/config/i18n/next-i18next.config.js
STAGE=Local
