LOGIN_API_URL=http://127.0.0.1:5000/account
LOGIN_API_PASSPHRASE=1234

SSL_CERT_NAME=localhost.pem
SSL_KEY_NAME=localhost-key.pem

NEXT_PUBLIC_LOGIN_API_URL=http://127.0.0.1:5000/account

NEXT_PUBLIC_STREAM_UI_APP=http://localhost:4200/
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1

I18NEXT_DEFAULT_CONFIG_PATH=/config/i18n/next-i18next.config.js
STAGE=Development
