AMQP_EXCHANGE=eSport
AMQP_LOGIN=guest
AMQP_PASSWORD=guest
AMQP_HOSTNAME=localhost
AMQP_QUEUE=eSport.competition
AMQP_PREFETCH_COUNT=32

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=http://localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
MONGO_DIRECT_URL=mongodb://admin:admin@localhost:27017/?authMechanism=DEFAULT&authSource=admin
