AMQP_EXCHANGE=eSport
AMQP_LOGIN=user
AMQP_PASSWORD=pass
AMQP_HOSTNAME=rabbit
AMQP_QUEUE=eSport.competition
AMQP_PREFETCH_COUNT=32

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=http://host.docker.internal
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
MONGO_DIRECT_URL=mongodb+srv://esport-user:super-secure-password@cluster0.8dfxacz.mongodb.net/?retryWrites=true&w=majority
#MONGO_DIRECT_URL=mongodb://admin:admin@mongo:27017
