AMQP_EXCHANGE=eSport
AMQP_LOGIN=userSlice
AMQP_PASSWORD=pass
AMQP_HOSTNAME=localhost
AMQP_QUEUE=eSport.competition
AMQP_PREFETCH_COUNT=32

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=http://mongo
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
#MONGO_DIRECT_URL=mongodb://admin:admin@mongo:27017/?authMechanism=DEFAULT&authSource=admin
MONGO_DIRECT_URL=mongodb://admin:admin@host.docker.internal:27017
