AMQP_EXCHANGE=eSport
AMQP_LOGIN=user
AMQP_PASSWORD=pass
AMQP_HOSTNAME=localhost
AMQP_QUEUE=eSport.competition
AMQP_PREFETCH_COUNT=32

SSL_CERT_NAME=localhost.pem
SSL_KEY_NAME=localhost-key.pem

STAGE=Local
